{
  "name": "nestjs-class-transformer",
  "version": "1.0.1",
  "description": "Community libarary that allows you to use DI to transform your dto",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "nestjs",
    "class-transformer"
  ],
  "author": "yaman lakis",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^8.4.3",
    "@nestjs/core": "^8.4.3",
    "@nestjs/testing": "^8.4.3",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "@types/lodash-es": "^4.17.6"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "reflect-metadata": "^0.1.13"
  }
}